{
  "name": "jest-s3",
  "version": "1.0.4",
  "description": "Jest preset to run a S3rver instance.",
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.14.5"
  },
  "files": [
    "jest-preset.js",
    "setup.js",
    "teardown.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cjuega/jest-s3.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "s3",
    "jest",
    "s3 local",
    "serverless-offline",
    "serverless-s3-local",
    "s3rver",
    "jest preset",
    "serverless"
  ],
  "author": "cjuega",
  "license": "MIT",
  "dependencies": {
    "cwd": "^0.10.0",
    "debug": "^4.1.1",
    "s3rver": "^3.6.1"
  }
}
